# talk-to-me

./: README.md
.github/workflows/: gradle.yml
fetcher/: .gitignore  build.gradle  sqlitesample.db
fetcher/src/main/java/com/darkzera/fetcher/: FetcherApplication.java
fetcher/src/main/java/com/darkzera/fetcher/config/: MusicClientDispatcher.java  OAuth2UserService.java  ResourceTokenConfiguration.java  SQLDialect.java  SpotifyClientConfig.java  SpotifyProvider.java
fetcher/src/main/java/com/darkzera/fetcher/config/auth/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java
fetcher/src/main/java/com/darkzera/fetcher/config/database/: DatabaseConfig.java  SQLDialect.java
fetcher/src/main/java/com/darkzera/fetcher/dto/: GoogleOAuth2UserData.java  OAuth2UserData.java  OAuth2UserDataFactory.java
fetcher/src/main/java/com/darkzera/fetcher/entity/: User.java  UserProfile.java
fetcher/src/main/java/com/darkzera/fetcher/entity/dto/: ArtistData.java  AuthenticationUser.java  MusicArtist.java  SearchArtistByNameDTO.java
fetcher/src/main/java/com/darkzera/fetcher/entity/enumerator/: AuthSupplier.java  ClientProvider.java
fetcher/src/main/java/com/darkzera/fetcher/handler/: DateHandler.java
fetcher/src/main/java/com/darkzera/fetcher/repository/: UserRepository.java
fetcher/src/main/java/com/darkzera/fetcher/resource/rest/: UserSearchController.java
fetcher/src/main/java/com/darkzera/fetcher/service/: IncludeAvailableSchedulerService.java  ReorganizeArtistData.java  UserAuthenticationService.java  UserSearchService.java
fetcher/src/main/java/com/darkzera/fetcher/service/client/: LastFMClient.java  ReorganizeArtistData.java  SpotifyClient.java  SpotifyClientImplementation.java
fetcher/src/main/java/com/darkzera/fetcher/service/client/provider/: LastFMProvider.java  MusicClient.java  SpotifyProvider.java
fetcher/src/main/java/com/darkzera/fetcher/service/exception/: ClientException.java  UserCannotBeFoundInDatabase.java
fetcher/src/main/java/pocs/: main_POCC.java  poc2.java
fetcher/src/main/resources/: application.properties  persistence.properties
fetcher/src/test/java/builder/: ArtistDataBuilder.java
fetcher/src/test/java/com/darkzera/fetcher/: FetcherApplicationTests.java
fetcher/src/test/java/com/darkzera/fetcher/handler/: DateHandlerTest.java
fetcher/src/test/java/com/darkzera/fetcher/service/: IncludeAvailableSchedulerServiceTest.java  ReorganizeArtistDataTest.java  UserSearchServiceTest.java
fetcher/src/test/java/com/darkzera/fetcher/service/client/: SpotifyClientImplementationTest.java
